<!DOCTYPE html>
<html>
	<head>
		<title>事件模块测试</title>
		<meta charset="utf-8">
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<body>
		
		<div id="box">
			<div class="classA">
				<div class="classB">
					<ul>
						<li>lilili</li>
						<li>lilili</li>
						<li><span>我是深层的span</span></li>
					</ul>
				</div>
				<span>123</span>
			</div>
		</div>
		<script type="text/javascript">
			var body = document.querySelector("body");
			$("body").on('click','.classB',function(e) {
				console.log(e,this);
			})
			delegate(body,'touchstart','.classB',function(e) {
				console.log(e,this);
			})
			function delegate(agent,type,selector,fn) {
				//为了复杂的选择器实现
				agent.addEventListener(type,function(e) {
					var target = e.target;
					var ctarget = e.currentTarget;
					while(1) {  
						//这个坑！ 感谢剧中人大大拉我出来！
						//默默的就要丢出他的链接！
						//https://github.com/bh-lay
						filiter(selector,target,e);
						target = target.parentNode;
						if (target == ctarget) {
							return;
						}
					}
				},false);
				function filiter(selector,target,e) {
					var nodes = document.querySelectorAll(selector);
					for (var i = 0; i < nodes.length; i++) {
						if (nodes[i] == target) {
							fn.call(nodes[i],e);
						}
					}
				}
			}
		</script>
	</body>
</html>
